{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Dokumentation API
\fs72 \

\f1\b0\fs24 \
F\'fcr meine API Aufgabe wollte ich einen Telegram Bot erstellen, mit dem man Pflanzen suchen und dazu einige Infos bekommen kann. Daf\'fcr habe ich die Trefle API benutzt, die Zugriff auf eine gro\'dfe Pflanzen-Datenbank verschafft. \
\
Ich habe als erstes mit Hilfe von Tutorials einige kleine Telegram Bots erstellt, bevor ich mich an meinen eigenen gesetzt habe. Grunds\'e4tzlich war es nicht besonders schwierig, da der Code sehr knapp gehalten wird und nicht sonderlich komplex strukturiert ist. Er ist mithilfe von dem request-Modul und Promises aufgebaut. F\'fcr die Nutzung von dem Telegram Bot und f\'fcr die Trefle API werden au\'dfedem Tokens gebraucht, f\'fcr die man sich erst bei der jeweiligen Seite anmelden muss. Den Bot kann man unter @plantguidebot finden. \
\
So sieht der Bot bei Benutzung aus:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic photo5445170791139357043.jpg \width5620 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}    {{\NeXTGraphic photo5445170791139357044.jpg \width5620 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Quellen
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Trefle documentation (https://docs.trefle.io/docs/guides/getting-started)\
{\listtext	\uc0\u8226 	}Telegram \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bots: An introduction for developers\kerning1\expnd0\expndtw0 \outl0\strokewidth0  (https://core.telegram.org/bots)\
{\listtext	\uc0\u8226 	}Tutorial: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build your first telegram Bot with Nodejs\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  (https://iamnotstatic.hashnode.dev/build-your-first-telegram-bot-with-nodejs)\
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Tutorial: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to Design a Weather Bot in Telegram using JavaScript? (\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://www.geeksforgeeks.org/how-to-design-a-weather-bot-in-telegram-using-javascript)}